<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apple Pay test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <button id="console">Console</button>
    <button id="logger">Logger</button>
    <button id="long">Long</button>
    <button id="orientation">Toggle orientation</button>
    <button id="cleanLogs">Clean logs</button>
    <div id="logsContainer" style="height: 600px;"></div>
</body>
</html>